# SkipAD

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.github.crayonxiaoxin.abc.db.MyRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/crayonxiaoxin/abc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crayonxiaoxin/abc/: App.kt  IMain.kt  MainActivity.kt
app/src/main/java/com/github/crayonxiaoxin/abc/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt
app/src/main/java/com/github/crayonxiaoxin/abc/db/: MyRoomDatabase.kt  Repository.kt
app/src/main/java/com/github/crayonxiaoxin/abc/db/dao/: KeywordDao.kt  LogDao.kt  OptionsDao.kt  ViewIdDao.kt
app/src/main/java/com/github/crayonxiaoxin/abc/model/: AppInfo.kt  Keyword.kt  Log.kt  Options.kt  ViewId.kt
app/src/main/java/com/github/crayonxiaoxin/abc/service/: AbcService.kt  SkipAdService.kt
app/src/main/java/com/github/crayonxiaoxin/abc/ui/home/: HomeFragment.kt
app/src/main/java/com/github/crayonxiaoxin/abc/ui/log/: LogAdapter.kt  LogFragment.kt
app/src/main/java/com/github/crayonxiaoxin/abc/ui/rules/: KeywordAdapter.kt  KeywordFragment.kt  RulesFragment.kt  RulesPagerAdapter.kt  ViewIdAdapter.kt  ViewIdFragment.kt
app/src/main/java/com/github/crayonxiaoxin/abc/utils/: Context.kt  DateTime.kt  Dialog.kt  FlowBus.kt  Logger.kt  StatusBar.kt  View.kt
app/src/main/java/com/github/crayonxiaoxin/abc/widgets/: CustomSettingView.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: list_divider.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  custom_setting.xml  dialog_input.xml  fragment_home.xml  fragment_list.xml  fragment_rules.xml  item_keyword.xml  item_log.xml  item_view_id.xml  layout_list.xml  toolbar_back.xml
app/src/main/res/menu/: menu_add_rule.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: abc_service.xml
app/src/test/java/com/github/crayonxiaoxin/abc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
