<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="keyword"
            type="com.github.crayonxiaoxin.abc.model.Keyword" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{keyword.keyword}"
            android:textColor="@color/hera_black"
            android:textSize="@dimen/dp_14"
            android:textStyle="bold"
            tools:text="跳过广告" />

    </LinearLayout>
</layout>